spring.datasource.url=jdbc:postgresql://localhost:5432/anticafe
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

jwt.header=Authorization
jwt.secret=ikbo1718
jwt.expiration=604800